MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=pogs
MYSQL_USER=root
ETHERPAD_PASSWORD=a1234
POGS_PASSWORD=1234
ALLOW_OVERRIDE=true
NODE_ENV=production
VIDEO_PROVIDER_PRIVATE_KEY_PATH=/app/id_rsa_jitsi
VIDEO_PROVIDER_API_KEY=vpaas-magic-cookie-957c4c84b4ce47c1bbc02889fcf36c54/6c5a7a
VIDEO_PROVIDER_APP_ID=vpaas-magic-cookie-957c4c84b4ce47c1bbc02889fcf36c54